Polygon:
 Vertex:
  - [ -1, -1]
  - [ 1, -1]
  - [ 1, 0]
  - [ 0, 0]
  - [ 0, 1]
  - [ -1, 1]
FEM1:
 youngModulus: 21000
 poissonRatio: 0.3
 Vertex:
  - [ -0.25, -0.25]
  - [ 0.25, -0.25]
  - [ 0.25, 0]
  - [ 0, 0]
  - [ 0, 0.25]
  - [ -0.25, 0.25]
 BoundaryType:
  - MORTAR
  - MORTAR
  - STATIC
  - STATIC
  - MORTAR
  - MORTAR
 Mesh:
  area: 0.001
  angle: 20
FEM2:
 youngModulus: 21000
 poissonRatio: 0.3
 Mesh:
  area: 0.01
  angle: 20
 Vertex:
  - [ -1, -1]
  - [ 1, -1]
  - [ 1, 0]
  - [ 0.25, 0]
  - [ 0.25, -0.25]
  - [ -0.25, -0.25]
  - [ -0.25, 0.25]
  - [ 0, 0.25]
  - [ 0, 1]
  - [ -1, 1]
 BoundaryType:
  - STATIC
  - KINEMATIC
  - STATIC
  - NONMORTAR
  - NONMORTAR
  - NONMORTAR
  - NONMORTAR
  - STATIC
  - KINEMATIC
  - STATIC@[-1,0]

